 
# General
aplicacion_titulo=Sistema Alumnos
aplicacion_unlp=UNJu - Facultad de Ingeniería
aplicacion_bienvenido=Bienvenido a la aplicación...

btn_ingresar=Ingresar
btn_salir=Salir
btn_nuevo=Nuevo
btn_aceptar=Aceptar
btn_guardar=Guardar
btn_buscar=Buscar
btn_cancelar=Cancelar

# Login
column_login_usuario=Usuario
column_login_password=Contraseña

menu_cambiarClave=Cambiar Clave
menu_salir=Salir